"cname","year","ccode","ccodealp","id"
"Argentina",1990,32,"ARG",1
"Australia",1990,36,"AUS",2
"Austria",1990,40,"AUT",3
"Bahamas",1990,44,"BHS",4
"Barbados",1990,52,"BRB",5
"Belgium",1990,56,"BEL",6
"Benin",1991,204,"BEN",7
"Botswana",1990,72,"BWA",8
"Bulgaria",1991,100,"BGR",9
"Canada",1990,124,"CAN",10
"Cape Verde",1991,132,"CPV",11
"Chile",1990,152,"CHL",12
"Costa Rica",1990,188,"CRI",13
"Croatia",2000,191,"HRV",14
"Czech Republic",1993,203,"CZE",15
"Denmark",1990,208,"DNK",16
"Dominican Republic",1998,214,"DOM",17
"El Salvador",1997,222,"SLV",18
"Estonia",1993,233,"EST",19
"Finland",1990,246,"FIN",20
"France",1990,250,"FRA",21
"Germany",1991,276,"DEU",22
"Ghana",2000,288,"GHA",23
"Greece",1990,300,"GRC",24
"Hungary",1990,348,"HUN",25
"Iceland",1990,352,"ISL",26
"India",1990,356,"IND",27
"Ireland",1990,372,"IRL",28
"Israel",1990,376,"ISR",29
"Italy",1990,380,"ITA",30
"Jamaica",1990,388,"JAM",31
"Japan",1990,392,"JPN",32
"Korea",1990,410,"KOR",33
"Latvia",1994,428,"LVA",34
"Lithuania",1991,440,"LTU",35
"Luxembourg",1990,442,"LUX",36
"Mali",1995,466,"MLI",37
"Malta",1990,470,"MLT",38
"Mauritius",1990,480,"MUS",39
"Mexico",2000,484,"MEX",40
"Mongolia",1991,496,"MNG",41
"Namibia",1990,516,"NAM",42
"Netherlands",1990,528,"NLD",43
"New Zealand",1990,554,"NZL",44
"Norway",1990,578,"NOR",45
"Panama",1994,591,"PAN",46
"Poland",1990,616,"POL",47
"Portugal",1990,620,"PRT",48
"Romania",1996,642,"ROU",49
"Slovakia",1998,703,"SVK",50
"Slovenia",1991,705,"SVN",51
"South Africa",1994,710,"ZAF",52
"Spain",1990,724,"ESP",53
"Suriname",2000,740,"SUR",54
"Sweden",1990,752,"SWE",55
"Switzerland",1990,756,"CHE",56
"Taiwan",1996,158,"TWN",57
"Trinidad and Tobago",1990,780,"TTO",58
"United Kingdom",1990,826,"GBR",59
"United States",1990,840,"USA",60
"Uruguay",1990,858,"URY",61
